{
  "name": "ing_de_software_ii",
  "version": "1.0.0",
  "description": "En este repositorio hay talleres de la asignatura de Ingeniería de software II.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrozot/Ing_de_Software_II.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrozot/Ing_de_Software_II/issues"
  },
  "homepage": "https://github.com/jrozot/Ing_de_Software_II#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "superjest": "^0.4.0",
    "supertest": "^7.2.2"
  }
}
